\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating and deploying the web app:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to navigate:}{1}}
